DATABASE_URL=postgresql://user:password@db:5432/cosmoquant_db
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
PYTHONUNBUFFERED=1
