DATABASE_URL=postgresql://user:password@db:5432/cosmoquant_db
GEMINI_API_KEY=AIzaSyAw-x5nUgXQyv2f_T1Tsq72wMlA74kL2Jg
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
PYTHONUNBUFFERED=1
ALPACA_API_KEY=PKYDGLFP5APJZIEYCZEVTG65NF
ALPACA_SECRET=CPJqHwSMaFXLu5sc5q65i1SMVemKMRZrtrRvCVdK4ior